# material-components-web-blazor

./: .gitignore  .gitmodules  LICENSE  README.md  material-components-web-blazor.sln  material-components-web-blazor.v3.ncrunchsolution
examples/Blazor.Material.Components.WebApp/: Blazor.Material.Components.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  app.js  app.scss  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
examples/Blazor.Material.Components.WebApp/Pages/: Button.razor  ButtonCatalog.razor  CheckboxCatalog.razor  CircularProgressCatalog.razor  Counter.razor  DataTableCatalog.razor  DrawerCatalog.razor  FetchData.razor  Select.razor  SelectCatalog.razor  SnackbarCatalog.razor  SwitchCatalog.razor  TabBarCatalog.razor  TextField.razor  TextFieldCatalog.razor  TopAppBarCatalog.razor
examples/Blazor.Material.Components.WebApp/Shared/: ComponentCatalogPanel.razor  ComponentCatalogPanel.razor.cs  ComponentCatalogPanel.razor.scss  ComponentDemo.razor  ComponentOption.razor  MainLayout.razor  NavMenu.razor
examples/Blazor.Material.Components.WebApp/wwwroot/: index.html
examples/Blazor.Material.Components.WebApp/wwwroot/assets/: app.css  main.js  main.js.map
src/Blazor.Material.Components/: Blazor.Material.Components.csproj  Component1.razor  ExampleJsInterop.cs  MaterialComponent.cs
src/Blazor.Material.Components/Button/: MDCButton.razor  MDCButton.razor.cs  MDCButtonStyle.cs
src/Blazor.Material.Components/Drawer/: MDCDrawer.razor.cs
src/Leonardo.AspNetCore.Components.Material/: Density.cs  Leonardo.AspNetCore.Components.Material.csproj  MaterialComponent.cs  app.js  app.scss  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.prod.js
src/Leonardo.AspNetCore.Components.Material/Button/: MDCButton.razor  MDCButton.razor.cs  MDCButton.razor.scss  MDCButtonStyle.cs
src/Leonardo.AspNetCore.Components.Material/Checkbox/: MDCCheckbox.razor  MDCCheckbox.razor.cs  MDCCheckbox.razor.js  MDCCheckbox.razor.ts
src/Leonardo.AspNetCore.Components.Material/CircularProgress/: DeterminateCircleGraphic.razor  IndeterminateCircleGraphic.razor  MDCCircularProgress.razor  MDCCircularProgress.razor.cs  MDCCircularProgress.razor.js  MDCCircularProgress.razor.ts
src/Leonardo.AspNetCore.Components.Material/DataTable/: MDCDataTable.razor  MDCDataTable.razor.cs  MDCDataTable.razor.scss  MDCDataTableColumn.razor.cs  MDCDataTableDensity.cs
src/Leonardo.AspNetCore.Components.Material/Drawer/: MDCDrawer.razor  MDCDrawer.razor.cs  MDCDrawer.razor.js  MDCDrawer.razor.scss  MDCDrawer.razor.ts  MDCDrawerNavLink.razor  MDCDrawerNavLink.razor.cs  MDCDrawerVariant.cs
src/Leonardo.AspNetCore.Components.Material/Icons/: _mdcIcons.scss
src/Leonardo.AspNetCore.Components.Material/List/: MDCList.razor.js  MDCListJSRuntime.cs
src/Leonardo.AspNetCore.Components.Material/Ripple/: MDCRipple.cs  MDCRipple.cs.ts  MDCRipple.razor.js  MDCRippleJSRuntime.cs
src/Leonardo.AspNetCore.Components.Material/Select/: MDCSelect.razor  MDCSelect.razor.cs  MDCSelect.razor.js  MDCSelect.razor.scss  MDCSelectEventDetail.cs
src/Leonardo.AspNetCore.Components.Material/Snackbar/: MDCSnackbar.razor  MDCSnackbar.razor.cs  MDCSnackbar.razor.js  MDCSnackbar.razor.ts
src/Leonardo.AspNetCore.Components.Material/Switch/: MDCSwitch.razor  MDCSwitch.razor.cs  MDCSwitch.razor.scss  MDCSwitch.razor.ts
src/Leonardo.AspNetCore.Components.Material/TabBar/: MDCTab.razor  MDCTab.razor.cs  MDCTabBar.razor  MDCTabBar.razor.cs  MDCTabBar.razor.js  MDCTabBar.razor.ts  MDCTabBarActivatedEventDetail.cs
src/Leonardo.AspNetCore.Components.Material/TextField/: MDCTextField.razor  MDCTextField.razor.cs  MDCTextField.razor.js  MDCTextField.razor.scss  MDCTextField.razor.ts  MDCTextFieldStyle.cs
src/Leonardo.AspNetCore.Components.Material/TopAppBar/: MDCTopAppBar.razor  MDCTopAppBar.razor.cs  MDCTopAppBar.razor.js  MDCTopAppBar.razor.scss  MDCTopAppBar.razor.ts
test/Test.Blazor.Material.Components/: MDCButtonUnitTest.cs  MDCDrawerUnitTest.cs  MDCTextFieldUnitTest.cs  MaterialComponentUnitTest.cs  RenderedComponentShouldBeExtensions.cs  Test.Blazor.Material.Components.csproj  UnitTest1.cs
test/Test.Leonardo.AspNetCore.Components.Material/: MDCButtonUnitTest.cs  MDCCheckboxUnitTest.cs  MDCCircularProgressUnitTest.cs  MDCDataTableUnitTest.cs  MDCDataTableUnitTest_DessertCalories.cs  MDCDataTableUnitTest_WeatherForecast.cs  MDCDataTableWeatherForecastDataTableUnitTest.cs  MDCDataTableWeatherForecastUnitTest.cs  MDCDataTableWithTemplatesUnitTest.cs  MDCDrawerUnitTest.cs  MDCSelectUnitTest.cs  MDCSelectUnitTest_CustomClass.cs  MDCSelectUnitTest_ReferenceType.cs  MDCSelectUnitTest_String.cs  MDCSelectUnitTest_ValueType.cs  MDCSnackbarUnitTest.cs  MDCSwitchUnitTest.cs  MDCTabBarUnitTest.cs  MDCTabBarWithSingleTabUnitTest.cs  MDCTabBarWithThreeTabsUnitTest.cs  MDCTabUnitTest.cs  MDCTextFieldUnitTest.cs  MDCTopAppBarUnitTest.cs  MaterialComponentUnitTest.cs  RenderedComponentExtensions.cs  RenderedComponentShouldBeExtensions.cs  Test.Leonardo.AspNetCore.Components.Material.csproj  ValueSpy.cs
test/Test.Leonardo.AspNetCore.Components.Material/Framework/: FakeNavigationManager.cs  IJSInteropComponent.cs  JSRuntimeFake.cs  MDCDrawerJsInteropFake.cs  MDCListJsIteropFake.cs  MDCTopAppBarJsFake.cs  MDCTopAppBarJsInteropFake.cs  RenderedComponentExtensions.cs  Spy.cs  ValueSpy.cs
test/Test.Leonardo.AspNetCore.Components.Material/Framework/Components/: MDCDismissibleDrawerFoundationFake.cs  MDCListFoundationFake.cs  MDCTopAppBarJsFake.cs
test/Test.Leonardo.AspNetCore.Components.Material/Framework/Fakes/: MDCComponent.cs  MDCComponentFake.cs  MDCComponentJsInterop.cs  MDCFoundation.cs
test/Test.Leonardo.AspNetCore.Components.Material/Framework/JSInterop/: MDCCheckboxJsInteropFake.cs  MDCCircularProgressJsInteropFake.cs  MDCDrawerJsInteropFake.cs  MDCListJsIteropFake.cs  (+6 more)
test/Test.Leonardo.AspNetCore.Components.Material/Shouldly/: RenderedComponentShouldBeExtensions.cs  ShouldBeMDCCheckboxExtensions.cs  ShouldBeMDCSelectExtensions.cs  ShouldBeMDCTextFieldExtensions.cs
(+68 files in other folders)
