<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leonardo D'Alonzo</Authors>
    <Company />
    <PackageProjectUrl>https://blazor-material.azurewebsites.net/</PackageProjectUrl>
    <PackageId>Leonardo.AspNetCore.Components.Material</PackageId>
    <Product>Material Components for Blazor WebAssembly</Product>
    <Version>0.0.1</Version>
    <Description>Blazor components that implement Google's Material Design.</Description>
    <RepositoryUrl>https://github.com/ldalonzo/material-components-web-blazor</RepositoryUrl>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>

</Project>
